workflows:
  android-workflow:
    name: Build Android APK
    environment:
      node: 18.18.2   # Codemagic will install Node and npm automatically
    scripts:
      - npm install
      - npx expo install
      - npx expo export
      - npx eas build -p android --profile preview --local
    artifacts:
      - build/**/*
