workflows:
  debug-apk:
    name: Build Debug APK
    max_build_duration: 60
    environment:
      vars:
        NODE_VERSION: 18.18.2
    scripts:
      - name: Install dependencies
        script: npm install
      - name: Expo prebuild
        script: npx expo prebuild
      - name: Build Debug APK
        script: ./gradlew assembleDebug
        working_directory: android
    artifacts:
      - android/app/build/outputs/**/*.apk
